<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>SumatoSoft test task</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/site.webmanifest">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" as="style" href="css/min.style.css">
    <link rel="preload" as="font" type="font/woff2" href="fonts/OpenSans.woff2">
    <link rel="preload" as="font" type="font/woff2" href="fonts/OpenSans-Light.woff2">
    <link rel="preload" as="font" type="font/woff2" href="fonts/OpenSans-SemiBold.woff2">
    <link rel="preload" as="font" type="font/woff2" href="fonts/OpenSans-Bold.woff2">
    <link rel="stylesheet" href="css/min.style.css">
  </head>
  <body class="page">
    <main class="main">
      <section class="heading">
        <a class="heading__image-wrapper" href="https://www.google.by/search?q=image" target="_blank">
          <picture>
            <source type="image/webp" media="(min-width: 1200px)" srcset="img/content-image/heading-image-desktop@1x.webp 1x, img/content-image/heading-image-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 700px)" srcset="img/content-image/heading-image-tablet@1x.webp 1x, img/content-image/heading-image-tablet@2x.webp 2x">
            <source type="image/webp" srcset="img/content-image/heading-image-mobile@1x.webp 1x, img/content-image/heading-image-mobile@2x.webp 2x">

            <source media="(min-width: 1200px)" srcset="img/content-image/heading-image-desktop@1x.jpg 1x, img/content-image/heading-image-desktop@2x.jpg 2x">
            <source media="(min-width: 700px)" srcset="img/content-image/heading-image-tablet@1x.jpg 1x, img/content-image/heading-image-tablet@2x.jpg 2x">
            <img class="heading__image" src="img/content-image/heading-image-mobile@1x.jpg" srcset="img/content-image/heading-image-mobile@2x.jpg 2x" alt="Article image title"/>
          </picture>
        </a>
        <div class="heading__container container">
          <div class="heading__content-wrapper">
            <h4 class="heading__category-title">
              <a class="heading__link" href="https://www.google.by/search?q=category+title">Property News</a>
            </h4>
            <h1 class="heading__page-title">
              This is where the article heading will appear for top articles
            </h1>
            <p class="heading__description">
              Buying the right telescope to take your love of astronomy to the next level is a big next step...<a class="heading__link heading__link--read-more" href="https://www.google.by/search?q=Read+more" target="_blank">Read More</a>
            </p>
          </div>
        </div>
      </section>
      <section class="articles">
        <div class="articles__container container">
          <ul class="articles__list articles-list">
            <li class="articles-list__item">
              <article class="article">
                <a class="article__image-wrapper" href="https://www.google.by/search?q=image" target="_blank">
                  <picture>
                    <source type="image/webp" media="(min-width: 576px)" srcset="img/content-image/article-image-tablet@1x.webp 1x, img/content-image/article-image-tablet@2x.webp 2x">
                    <source type="image/webp" media="(min-width: 480px)" srcset="img/content-image/article-image-lgmobile@1x.webp 1x, img/content-image/article-image-lgmobile@2x.webp 2x">
                    <source type="image/webp" srcset="img/content-image/article-image-mobile@1x.webp 1x, img/content-image/article-image-mobile@2x.webp 2x">

                    <source media="(min-width: 576px)" srcset="img/content-image/article-image-tablet@1x.png 1x, img/content-image/article-image-tablet@2x.png 2x">
                    <source media="(min-width: 480px)" srcset="img/content-image/article-image-lgmobile@1x.png 1x, img/content-image/article-image-lgmobile@2x.png 2x">
                    <img class="article__image" src="img/content-image/article-image-mobile@1x.png" srcset="img/content-image/article-image-mobile@2x.png 2x" alt="Article image title"/>
                  </picture>
                </a>
                <div class="article__info">
                  <h4 class="article__category-title">
                    <a class="article__link" href="https://www.google.by/search?q=category+title" target="_blank">
                      Trending in property
                    </a>
                  </h4>
                  <h2 class="article__title">
                    <a class="article__link" href="https://www.google.by/search?q=article+title" target="_blank">
                      This is where the article heading will appear
                    </a>
                  </h2>
                </div>
              </article>
            </li>
            <li class="articles-list__item">
              <article class="article">
                <a class="article__image-wrapper" href="https://www.google.by/search?q=image" target="_blank">
                  <picture>
                    <source type="image/webp" media="(min-width: 576px)" srcset="img/content-image/article-image-tablet@1x.webp 1x, img/content-image/article-image-tablet@2x.webp 2x">
                    <source type="image/webp" media="(min-width: 480px)" srcset="img/content-image/article-image-lgmobile@1x.webp 1x, img/content-image/article-image-lgmobile@2x.webp 2x">
                    <source type="image/webp" srcset="img/content-image/article-image-mobile@1x.webp 1x, img/content-image/article-image-mobile@2x.webp 2x">

                    <source media="(min-width: 576px)" srcset="img/content-image/article-image-tablet@1x.png 1x, img/content-image/article-image-tablet@2x.png 2x">
                    <source media="(min-width: 480px)" srcset="img/content-image/article-image-lgmobile@1x.png 1x, img/content-image/article-image-lgmobile@2x.png 2x">
                    <img class="article__image" src="img/content-image/article-image-mobile@1x.png" srcset="img/content-image/article-image-mobile@2x.png 2x" alt="Article image title"/>
                  </picture>
                </a>
                <div class="article__info">
                  <h4 class="article__category-title">
                    <a class="article__link" href="https://www.google.by/search?q=category+title" target="_blank">
                      Home Owners & Buyers
                    </a>
                  </h4>
                  <h2 class="article__title">
                    <a class="article__link" href="https://www.google.by/search?q=article+title" target="_blank">
                      This is where the article heading will appear
                    </a>
                  </h2>
                </div>
              </article>
            </li>
            <li class="articles-list__item">
              <article class="article">
                <a class="article__image-wrapper" href="https://www.google.by/search?q=image" target="_blank">
                  <picture>
                    <source type="image/webp" media="(min-width: 576px)" srcset="img/content-image/article-image-tablet@1x.webp 1x, img/content-image/article-image-tablet@2x.webp 2x">
                    <source type="image/webp" media="(min-width: 480px)" srcset="img/content-image/article-image-lgmobile@1x.webp 1x, img/content-image/article-image-lgmobile@2x.webp 2x">
                    <source type="image/webp" srcset="img/content-image/article-image-mobile@1x.webp 1x, img/content-image/article-image-mobile@2x.webp 2x">

                    <source media="(min-width: 576px)" srcset="img/content-image/article-image-tablet@1x.png 1x, img/content-image/article-image-tablet@2x.png 2x">
                    <source media="(min-width: 480px)" srcset="img/content-image/article-image-lgmobile@1x.png 1x, img/content-image/article-image-lgmobile@2x.png 2x">
                    <img class="article__image" src="img/content-image/article-image-mobile@1x.png" srcset="img/content-image/article-image-mobile@2x.png 2x" alt="Article image title"/>
                  </picture>
                </a>
                <div class="article__info">
                  <h4 class="article__category-title">
                    <a class="article__link" href="https://www.google.by/search?q=category+title" target="_blank">
                      Commercial & Business
                    </a>
                  </h4>
                  <h2 class="article__title">
                    <a class="article__link" href="https://www.google.by/search?q=article+title" target="_blank">
                      This is where the article heading will appear
                    </a>
                  </h2>
                </div>
              </article>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <script src="js/lib/jquery-3.3.1.min.js"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/min.scripts.js"></script>
    <script src="js/lib/min.picturefill.js"></script>
    <script src="js/lib/min.svg4everybody.js"></script>
    <script>svg4everybody();</script>
  </body>
</html>
